# TUTRpc

Client/: pom.xml
Client/src/main/java/com/hebangdata/rmq/: Client.java  Launcher.java
Server/: pom.xml
Server/src/main/java/com/hebangdata/rmq/: Server.java
